{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "tsx --no-cache src/app.ts",
    "build": "tsup src -- --dts-resolve",
    "build:fast": "tsup src",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.0.1",
    "supertest": "^6.3.3",
    "vitest": "^1.0.1",
    "@types/koa": "^2.13.10",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "nodemon": "^3.0.1",
    "typescript": "^4.9.5",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@tomrpc/mount": "workspace:*",
    "@tomrpc/core": "workspace:*",
    "@tomrpc/client": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}